<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Login to Schoology</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.min.css" />
    <link href="css/estilos1.css" rel="stylesheet">
    <link rel="shortcut icon" href="img/favicon.ico">
    <script src="main.js"></script>
    
</head>
<body style="background-color:#F9F9F8">
    <nav class="navbar1 navbar-expand-md fixed-top" style="background:#44505D">
        <a class="navbar-brand" href="#"><img src="img/Schoology_logo.png"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </nav>

    <div class="container cuadro">
      <form id="form-login" class="border">
        <p class="margenparrafo"><strong class="strong1">Sign in to Schoology</strong></p>
        <span class="span1">All fields are required</span><br>
        <input class="caja-texto input1" type="text" placeholder="Email or Username"><br>
        <input class="caja-texto input1" type="password" placeholder="Password"><br>
        <div class="row row1">
          <button type="button" class="btn-login"><a href="home.html" class="btn-login1"><span style="color:white">Log in</span></a></button>
          <div class="div-8">
            <a class="div-9" style="color: #53a3c2;" href="#">Forgot your password</a><br>
            <a class="div-9 margen3" style="color: #53a3c2;" href="#">SSO Login</a>
          </div>
        </div>
      </form>
    </div>
    <div class="div-10">
      <div class="div-11">
        <span class="rule">or</span>
        <div class="dropdown-divider rule1"></div>
        <div class="div-12">
          <img src="img/codigo.png" class="img-qr">
          <a href="#" aria-label="Button: Scan QR Code">
            <div class="button btn-qr">
              <span class="span-qr">Scan QR Code</span>
            </div>
          </a>
        </div>
      </div>
    </div>
    <footer class="footer1">
      <div class="container">
        <div class="div-13">Schoology © 2019
          <span class="divider0">·</span>
          <a href="#" id="color">Privacy Policy</a>
          <span class="divider0">·</span>
          <a href="#" id="color">Terms of Use</a>
          <span class="divider0">·</span>
          <a href="#" id="color">Help Center</a>
        </div>
      </div>
    </footer>
</body>
</html>